# common

com.trainingstars.eclipse.development.framework.cake/: .project  composer.json
com.trainingstars.server.app/: .project
com.trainingstars.server.app.config/: .project
com.trainingstars.server.cake/: composer.json
com.trainingstars.server.cake.dev/: .project  composer.json
com.trainingstars.server.configs/: .project
com.trainingstars.server.phing/: composer.json
com.trainingstars.server.plugin.coaches.fsm/: .buildpath  .project  composer.json
com.trainingstars.server.plugin.coaches.fsm/src/: Application.php
com.trainingstars.server.plugin.coaches.fsm/src/CoachSearch/States/: AthletesAgeRange.php
com.trainingstars.server.plugin.common.base/: .buildpath  .project  composer.json  phpunit.xml
com.trainingstars.server.plugin.common.base/config/: bootstrap.php  routes.php
com.trainingstars.server.plugin.common.base/src/: Application.php
com.trainingstars.server.plugin.common.base/src/Controller/Component/: BaseComponent.php
com.trainingstars.server.plugin.common.base/tests/TestCase/: ApplicationTest.php
com.trainingstars.server.plugin.common.fsm/: .buildpath  .project  composer.json  phpunit.xml
com.trainingstars.server.plugin.common.fsm/config/: app.php
com.trainingstars.server.plugin.common.fsm/config/environment/local/: app.php  datasources.php
com.trainingstars.server.plugin.common.fsm/src/: Application.php
com.trainingstars.server.plugin.common.fsm/src/FSM/: TSFiniteStateMachine.php
com.trainingstars.server.plugin.common.fsm/src/State/: ITSState.php  TSState.php
com.trainingstars.server.plugin.common.fsm/src/Transition/: TSTransition.php
com.trainingstars.server.plugin.common.fsm/tests/TestCase/: ApplicationTest.php
com.trainingstars.server.plugin.common.fsm/tests/TestCase/FSM/: TSFiniteStateMachineTest.php
com.trainingstars.server.plugin.common.sports/: .project  composer.json  phpunit.xml
com.trainingstars.server.plugin.common.sports/config/environment/local/: debug.php
com.trainingstars.server.plugin.common.sports/src/: Application.php
com.trainingstars.server.plugin.common.sports/src/Locale/: sports.pot
com.trainingstars.server.plugin.common.sports/src/Locale/de/: sports.mo  sports.po
com.trainingstars.server.plugin.common.sports/src/Locale/en/: sports.mo  sports.po
com.trainingstars.server.plugin.common.sports/src/Position/: IPosition.php  PositionNotSure.php
com.trainingstars.server.plugin.common.sports/src/Position/AmericanFootball/: PositionDefensiveBack.php  PositionDefensiveLine.php  PositionKicker.php  PositionLinebacker.php  PositionOffensiveLine.php  PositionPunter.php  PositionQuarterback.php  PositionRunningback.php  PositionTightEnd.php  PositionWideReceiver.php
com.trainingstars.server.plugin.common.sports/src/Position/Basketball/: PositionCenter.php  PositionForward.php  PositionGuard.php
com.trainingstars.server.plugin.common.sports/src/Position/Football/: PositionDefender.php  PositionForward.php  PositionGoalKeeper.php  PositionMidfielder.php
com.trainingstars.server.plugin.common.sports/src/Position/MartialArts/: PositionAikido.php  PositionArnis.php  PositionCapoeira.php  PositionJeetKuneDo.php  PositionJiuJitsu.php  PositionJudo.php  PositionKarate.php  PositionKenjutsu.php  PositionKickboxing.php  PositionKravMaga.php  PositionKungFu.php  PositionMMA.php  PositionMuayThai.php  (+3 more)
com.trainingstars.server.plugin.common.sports/src/Sport/: AbstractSport.php  ISports.php  SportAmericanFootball.php  SportBasketball.php  SportFootball.php  SportMartialArts.php  SportStrengthAndConditioning.php  SportTrackAndField.php  SportTriathlon.php  SportVolleyball.php  SportYoga.php  Sports.php
com.trainingstars.server.plugin.common.sports/tests/TestCase/: ApplicationTest.php
com.trainingstars.server.plugin.common.translator/: .project  composer.json
com.trainingstars.server.plugin.common.translator/src/: Application.php
com.trainingstars.server.plugin.common.translator/src/Locale/: Locale.php
com.trainingstars.server.plugin.landing/: .project
com.trainingstars.server.properties/: .project  build.properties  build.xml  build2.xml
(+47 files in other folders)
