<?xml version="1.0" encoding="UTF-8"?>
<project default="testPlugin" name="com.trainingstars.server">
	<property file="build.properties"/>
	
	<target name="testPlugin">
		<echo message="Test plugin ${plugin}."/>
		<echo message="Creating directory ${test.server.dir}"/>
		<mkdir dir="${test.server.dir}"/>
		<echo message="Copying files from cake project."/>
		<fileset dir="${git.dir}/com.trainingstars.server.cake" excludes="${copy.excludes}" id="cake.contents"/>
		<copy todir="${test.server.dir}/${plugin}" overwrite="true"><fileset refid="cake.contents"/></copy>
		<echo message="Copying files from app project."/>
		<fileset dir="${git.dir}/com.trainingstars.server.app" excludes="${copy.excludes}" id="app.contents"/>
		<copy todir="${test.server.dir}/${plugin}" overwrite="true"><fileset refid="app.contents"/></copy>
		<echo message="Copying files from app.config project."/>
		<fileset dir="${git.dir}/com.trainingstars.server.app.config" excludes="${copy.excludes}" id="app.config.contents"/>
		<copy todir="${test.server.dir}/${plugin}" overwrite="true"><fileset refid="app.config.contents"/></copy>
		<echo message="Copying files from ${plugin} project."/>
		<fileset dir="${git.dir}/${plugin}" excludes="${copy.excludes}" id="plugin.contents"/>
		<copy todir="${test.server.dir}/${plugin}" overwrite="true"><fileset refid="plugin.contents"/></copy>
		<echo message="Running composer."/>
		<exec logoutput="true" dir="${test.server.dir}/${plugin}" command="composer update" />
		<echo message="Running tests."/>
		<exec logoutput="true" dir="${test.server.dir}/${plugin}" command="vendor\bin\phpunit" />
		<echo message="Finding duplicated lines."/>
		<exec logoutput="true" dir="${test.server.dir}/${plugin}" command="vendor\bin\phpcpd ${test.server.dir}/${plugin}/src --min-lines=2"/>
	</target>

			
</project>