#####################
# LOCAL.properties
#####################

git.branch=master

trainingstars.dir=C:\TrainingStars
test.server.dir=${trainingstars.dir}\test-server
git.dir=${trainingstars.dir}\git\${git.branch}

copy.excludes=.buildpath,.project,.settings,composer.lock