#####################
# LOCAL.properties
#####################

git.branch=master

trainingstars.dir=C:\TrainingStars
test.server.dir=${trainingstars.dir}\test-server
git.dir=${trainingstars.dir}\git\${git.branch}

copy.excludes=.buildpath,.project,.settings

plugin.deploy.files=composer.json,README.md
plugin.deploy.directories=config/**,src/**,webroot/**

common.plugin.prefix=com.trainingstars.server.plugin.common
common.plugins=com.trainingstars.server.plugin.common.base,com.trainingstars.server.plugin.common.fsm,com.trainingstars.server.plugin.common.translator,com.trainingstars.server.plugin.common.sports